<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"/>
    <item
        android:id="@+id/transaction"
        android:title="Transactions"
        android:icon="@drawable/baseline_analytics_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_build_24"/>
</menu>